<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Divyesh Raj From Lasalle"
        android:textSize="20dp"
        android:textColor="@color/purple"
        android:layout_margin="25dp">

    </TextView>

    <EditText
        android:id="@+id/edtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>
    <Button
        android:id="@+id/btntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK ME NOW">

    </Button>



</LinearLayout>